<aura:component controller = "CaseController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="CaseList" type="Case[]" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="UpdatedList" type="Case[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <lightning:card iconName="standard:work_capacity_usage" title="Related Cases">
        <aura:if isTrue="{!not(empty(v.CaseList))}">
        <lightning:datatable data="{!v.CaseList }" 
                         columns="{!v.columns }" 
                         keyField="Id"
                         draftValues= "{!v.UpdatedList}"
                         onsave="{!c.SaveUpdatedCases}"
                         hideCheckboxColumn="true"/>
        <aura:set attribute="else">
                <div Style="text-align : center"> " There are no related cases "</div>
            </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>

