<apex:page standardController="Case" recordSetVar="cases">
<apex:form >
<apex:pageBlock title="Displaying Cases">

<!-- Below <ape:selectList> tag is used to display listview -->

<apex:selectList size="1" value="{!filterId}">
<apex:actionSupport event="onchange" reRender="caseList"/>
<apex:selectOptions value="{!listviewoptions}"/>
</apex:selectList>

<!-- below code displays list of opportunnities -->

<apex:pageBlockTable value="{!cases}" var="cas" id="caseList">
<apex:column value="{!cas.CaseNumber}"/>
<apex:column value="{!cas.Status}"/>
<apex:column value="{!cas.Subject}"/>
<apex:column value="{!cas.Type}"/>
<apex:column value="{!cas.Contact.Name}"/>
<apex:column value="{!cas.Contact.Email}"/>
<apex:column value="{!cas.Contact.Home_Country__c}"/>
<apex:column value="{!cas.Contact.Product_del__r.Name}"/>
</apex:pageBlockTable>

<!-- Using List action to display first, last, next & previous list -->

<apex:pageBlockButtons location="Bottom">
<apex:commandLink value="First" action="{!First}"/> &nbsp;
<apex:commandLink value="Next" action="{!Next}"/> &nbsp;
<apex:commandLink value="Previous" action="{!Previous}"/> &nbsp;
<apex:commandLink value="Last" action="{!Last}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>