<apex:page controller="ProductController">
	<apex:form >
	<apex:pageBlock title="Product Details" mode="edit">
		<apex:pageblockSection title="Product Information">
			<apex:inputField value="{!product.ProductCode}"/>
			<apex:inputField value="{!product.Family}"/>
			<apex:inputField value="{!product.Name}"/>
			<apex:inputField value="{!product.Product_Type__c}"/>
            <apex:inputField value="{!product.Product_Cost__c}"/>
		</apex:pageblockSection>
		<apex:pageBlockButtons >
			<apex:commandButton value="Save Product" action="{!save}"/>
		</apex:pageBlockButtons>
	</apex:pageBlock>
	</apex:form>
</apex:page>